@media only screen and (min-width: 1000px)
{

html {
    background-color: rgb(202, 202, 206);
    font-family: "Roboto", sans-serif;
    overflow: none;
    color: rgb(10, 48, 51);
}

body{
  
}

nav {
    height: 64px;
    background-color: rgb(255, 255, 255);
    margin:0;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    overflow: hidden;
    
}

.logo-img {
   
    margin-top: 8px;
    text-align: center;
    max-height: 100%;
    max-width: 100%;
}

.logo-text {
    display: flex;
    height: 16px;
    flex: 1;
    align-items: center; 
    font-size: 20px;
    
}

  nav ul {
    list-style-type: none;
    margin-top: 10;
    padding: 0;
    display: flex;
    
  }


  nav li {
    margin-top: 0;
    
  }
  nav li a {
      text-align: center;
      color: #333;
      text-decoration: none;
      font-weight: 400;
      padding-right: 24px;
      
  }

  nav a {
      display: flex;
      margin-top: 0;
      text-decoration: none;
      padding-left: 16px;
      padding-right: 16px;
      justify-content: right;
      
  }
  
  .cta {
      background: rgb(90, 114, 113);
      margin-bottom: 32px;
      width: 100%;
      display: flex;
      max-height: 700px;
      padding-top: 64px;
      flex: 1;
      
      
  }

  button {
    border: none;
    color: rgb(10, 48, 51);
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    height: 32px;
    width: 250px;
    border-radius: 5px;

  }

  .cta-banner {
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: 24px;
    margin-right: 24px;
    
    
  }

  .cta-banner img {
    max-width: 100%;
    max-height: 100%;
    
  }

  .cta-start {
    width: 40%;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 24px;
    align-self: center;
    
  }

  .media-container {
    overflow: hidden;
  }
  
  .media-container img,
  .media-container video {
    display: block;
    width: 100%;
  }

  .flex-content {
    display: flex;
    padding: 0 1.5rem;
  }
  
  .flex-content .main-content {
    width: 60%;
    padding: 2rem 1.5rem 2rem 0;
    border-right: 1px solid rgb(202, 202, 206);
  }
  
  .flex-content .supporting-content {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 2rem 0;
    
  }
  
  .content-image-box {
    display: flex;
    padding: 1rem 0 1rem 1rem;
    border-bottom: 1px solid rgb(202, 202, 206);
    overflow: none;
    transition-property: all;
    transition-duration: 0.20s;
  }

  .content-image-box:hover { 
    background-color: rgb(163, 169, 170);
  }
  
  .content-image-box:first-child {
    padding-top: 0;
    border-bottom: 1px solid rgb(57,57,57);
  }
  
  .content-image-box:last-child {
    padding-bottom: 0;
    border-top: 1px solid rgb(57,57,57);
    transition-property: all;
    
    
  }
  
  .content-image-box .media-container {
    width: 35%;
    
  }
  
  .content-image-box .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    padding: 0 0.75rem 0 1rem;
  }

  .text-content a {
    text-decoration: none;
    color:rgb(10, 48, 51);
    text-transform: uppercase;
    font-size: .75rem;
  }
  
  .content-image-box h4 {
    padding-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .content-image-box p {
    padding-bottom: .5rem;
  }
  
  .content-image-box .mobile {
    display: none;
  }
  
  
  
  


}
 